configuration {
    drun-display-format: "{icon} {name}";
    show-icons:                 true;
	hover-select:				false;
	me-select-entry:			"MousePrimary";
	me-accept-entry:			"!MousePrimary";
	font:						"SpaceMono Nerd Font Semibold 12";
}

/*****----- Global Properties -----*****/
@import  "~/.config/rofi/themes/rofi-colors.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @secondary;
    background-color:            @on-secondary-fixed;
    cursor:                      "pointer";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @secondary;
    background-color:            @on-secondary-fixed;
    text-color:                  @on-surface;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    padding:                     0px 0px 0px 5px;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @secondary;
    background-color:            transparent;
    text-color:                  @on-surface;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element selected.normal {
    border:                      0px;
    border-radius:               6px;
    border-color:                @secondary;
    background-color:            @primary;
    text-color:                  @scrim;
}
element-icon {
    background-color:            transparent;
    size:                        24;
    padding:                     0px 10px 0px 0px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @secondary;
    background-color:            @primary-container;
    text-color:                  @text;
}

textbox {
    background-color:            @primary-container;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

mode-switcher {
    orientation:                 horizontal;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    padding:                     15px;
    border-radius:               2em;
    border:                      0;    
    cursor:                      pointer;
    background-color:            @surface;
    text-color:                  @on-surface;
}

button selected {
    padding:                     15px;
    border-radius:               2em;    
    text-color:                  @scrim;
    background-color:            @primary;
}

