animations {
    enabled = yes
    
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = winOut, 0.5, 1, 0.89, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = windowsIn, 1, 6, slow, popin
    animation = windowsOut, 1, 10, slow, popin
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, wind
}
