animations {
    enabled = yes
    
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = quart, 0.25, 1, 0.5, 1
    bezier = liner, 1, 1, 1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1

    animation = windows, 1, 8, quart, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, wind
}
