$scripts_dir = $HOME/.config/hypr/scripts

# Startup
exec-once = $scripts_dir/startup.sh

# Mpvpaper (custom live wallpaper)
# exec-once = mpvpaper -vs -o "no-audio loop" "*" /home/marco1/Videos/Wallpapers/porsche-gt3rs-in-rain.mp4
# Swaync, Hypridle, Hyprsunset, Eww daemon & Swww daemon
exec-once = swaync & hypridle & hyprsunset & eww-daemon &
exec-once = swww-daemon --format xrgb &
# exec-once = bongocat --config $HOME/.config/bongocat.conf --watch-config &
exec-once = waybar &
# Hyprpanel
# exec-once = hyprpanel &
# Quickshell
exec-once = qs -c $HOME/.config/quickshell &
#exec-once = nm-applet &

# Show cursor on primary monitor
exec-once = hyprctl dispatch movecursor 50 50

# GTK theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "MacTahoe-Dark-grey"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Colloid-Grey-Gruvbox"

# Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "McMojave-cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28
exec-once = hyprctl setcursor "McMojave-cursors" 30

# OpenRGB
exec-once = openrgb -p main

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# Eww widgets
exec-once = eww open datetime --screen G27Q
# exec-once = eww open media_player --screen G27Q

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Pyprland
exec-once = pypr

# Hyprexpo
exec-once = hyprpm enable hyprexpo
exec-once = hyprpm enable hyprwinwrap
exec-once = hyprpm reload -n
