$scripts_dir = $HOME/.config/hypr/scripts

# Startup
exec-once = $scripts_dir/startup.sh

# Mpvpaper (custom live wallpaper)
# exec-once = mpvpaper -vs -o "no-audio loop" "*" /home/marco1/Videos/Wallpapers/porsche-gt3rs-in-rain.mp4
# Swaync, Hypridle, Hyprsunset, Eww daemon & Swww daemon
exec-once = swaync & hypridle & hyprsunset & eww-daemon & swww-daemon --format xrgb &
exec-once = bongocat --config $HOME/.config/bongocat.conf --watch-config &
exec-once = waybar &
# Hyprpanel
# exec-once = hyprpanel &
# Quickshell
exec-once = qs &
#exec-once = nm-applet &

# GNOME Theme
exec = gsettings set org.gnome.desktop.interface icon-theme Gruvbox-Dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-Dark
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Gruvbox-Dark

# Cursor
exec-once = hyprctl setcursor "capitaine-cursors" 28
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28

# OpenRGB
exec-once = openrgb -p main

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# Eww widgets
exec-once = eww open datetime --screen G27Q
exec-once = eww open weather --screen G27Q
exec-once = eww open media-player --screen G27Q
exec-once = eww open resources-monitor --screen G27Q

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr
