$scripts_dir = $HOME/.config/hypr/scripts

# Startup
exec-once = $scripts_dir/startup.sh

# Mpvpaper (custom live wallpaper)
exec-once = mpvpaper -vs -o "no-audio loop" "*" /home/marco1/Videos/Animated-wallpapers/anime-train-at-sunset.mp4
# Swaync, Hypridle, Hyprsunset, Waybar & Eww daemon
exec-once = swaync & hypridle & hyprsunset & waybar & eww-daemon &
# exec-once = killall -q swww; sleep 0.5; swww-daemon --format xrgb
# exec-once = hyprpanel &
#exec-once = nm-applet &

# GNOME Theme
exec = gsettings set org.gnome.desktop.interface icon-theme Gruvbox-Dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-Dark
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Gruvbox-Dark

# Cursor
exec-once = hyprctl setcursor "capitaine-cursors" 28
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28

# OpenRGB
exec-once = openrgb -p main


# Make monitor primary
exec-once = wlr-randr --output HDMI-A-1 --off && sleep 1 && wlr-randr --output HDMI-A-1 --on --pos 0,0

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# Eww widgets
exec-once = eww open datetime --screen G27Q
exec-once = eww open weather --screen G27Q

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr
