source = ~/.config/hypr/colors.conf

$opacity_act = 0.8
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 0
$rounding = 20
$border = 2
$inner_gap = 10
$outer_gap = 20
$act_border = $primary
