# source = ~/.config/hypr/configs/colors-hyprland.conf

$opacity_act = 0.75
$opacity_deact = 0.75
$blur_size = 2
$blur_pass = 3
$shadow_range = 0
$rounding = 20
$border = 2
$inner_gap = 10
$outer_gap = 20
$act_border = rgb(BE7348)
$inact_border = rgb(c2c1c0)

