$scripts_dir = $HOME/.config/hypr/scripts

# Startup
exec-once = $scripts_dir/startup.sh

# Mpvpaper (custom live wallpaper)
exec-once = mpvpaper -vs -o "no-audio loop" "*" $HOME/Videos/Animated-wallpapers/Black-Kitten.mp4

# Waybar, Swaync, Hypridle & Hyprsunset
exec-once = waybar & swaync & hypridle & hyprsunset
#exec-once = nm-applet &

# Aylur's GTK Shell
exec-once = ags

# Bluetooth manager
exec-once = blueman-applet

# GNOME Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Nordic-darker-standard-buttons
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Nordic-darker-standard-buttons

# Icon theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

# Cursor
exec-once = hyprctl setcursor "capitaine-cursors" 30
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 30

# OpenRGB
exec-once = openrgb -p main

# Make monitor primary
exec-once = wlr-randr --output HDMI-A-1 --off && sleep 1 && wlr-randr --output HDMI-A-1 --on --pos 0,0

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr
