general {
  gaps_out = 10
}

input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false    

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}

debug {
  disable_logs = false
}

plugin {
    hyprbars {
        # example config
        bar_height = 36
        bar_color = rgb(000000)

        bar_title_enabled = true
        bar_text_size = 12
        bar_text_font = SF Pro Display Semibold

        bar_buttons_alignment = left
        bar.padding = 14

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $red, 15, , hyprctl dispatch killactive
        hyprbars-button = $red, 15, , $HOME/.config/hypr/scripts/minimize.sh
        hyprbars-button = $green, 15, , hyprctl dispatch fullscreen 1
        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }

    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
        # you can also use title
        title = kitty-bg
        # you can add the position of the window in a percentage
        pos_x = 0
        pos_y = 0
        # you can add the size of the window in a percentage
        size_x = 100
        size_y = 100
    }
}
