@import "~/.cache/wal/colors-rofi-dark.rasi"

/**
 * Abuku Color Theme
 * User: Abuku
 * Copyright: Hayya U
 */

configuration {
    modi:                       "drun,run";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

window {
    width:                        900px;
    x-offset:                     0px;
    y-offset:                     0px;
    padding:                      10px;
    margin:                       0px;
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
}

mainbox {
  enabled:                      true;
  spacing:                      0px;
  margin:                       0px;
  padding:                        0px;
  background-color:             transparent;
  children:                     ["listbox"];
}

listbox {
  enabled:                        true;
    spacing:                      0;
    background-color:             transparent;
    children:                     ["listview"];
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                     "default";
    flow:                       horizontal;
    children:                   [element];
    }

element {
    spacing: 8px;
    margin: 0;
    padding: 25px;
    border: 0px solid;
    border-radius: 8px;
    background-color: transparent;
    enabled: true;
    cursor: pointer;
    orientation: vertical;
    text-color: inherit;

}

element-text {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.4;  /* Center horizontally */
  vertical-align: 0.4;    /* Center vertically */
  // font: "Noto Color Emoji 48";
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
}

element selected.active {
    text-color: @background;
}

element selected.normal {
    text-color: @background;
}

message {
    background-color: red;
    border: 0px solid;
}

