/**
 * Abuku Color Theme
 * User: Abuku
 * Copyright: Hayya U
 */

configuration {
    modi:                       "drun";
    font:                       "SpaceMono Nerd Font 32";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/themes/rofi-colors.rasi"

window {
    width:                        800px;
    padding:                      14px;
    margin:                       0px;
    border:                       0px;
    background-color:             @primary-container;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
}

mainbox {
  enabled:                      true;
  spacing:                      0px;
  margin:                       0px;
  padding:                      0px;
  children:                     ["listview"];
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            @primary-container;
    cursor:                     "default";
    flow:                       horizontal;
    children:                   [element];
    }

element {
    spacing: 8px;
    margin: 0;
    padding: 25px;
    border: 0px solid;
    border-radius: 8px;
    enabled: true;
    cursor: pointer;
    orientation: vertical;

}

element selected.normal {
    text-color: @scrim;
    background-color: @primary;
}

message {
    background-color: red;
    border: 0px solid;
}

