// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/images/ricardo-landscape.jpg",
    "height": 12,
    "type": "kitty",
    "padding": {
      "top": 4,
      "left": 3,
      "right": 6
    },
  },
  "display": {
    "color": {
      "separator": "blue",
    },
    "separator": " | ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "key": "\u001b[35mＭ Ａ Ｒ Ｋ Ｉ Ｘ\u001b[0m\n",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "os",
      "key": "  OS       ",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "  MRB      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan",
//      "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
    },
    {
      "type": "disk",
      "key": "󰉉  Disk     ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "wmtheme",
      "key": "󰉼  Theme    ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  Session  ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "  Desktop  ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "󰍛  G-Driver ",
      "format": "{3}",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "󰅐  OS Age   ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    "break",
    {
      // Slim dash bars
      "type": "custom",    
      "format": "\u001b[90m▃▃▃  \u001b[31m▃▃▃  \u001b[32m▃▃▃  \u001b[33m▃▃▃  \u001b[34m▃▃▃  \u001b[35m▃▃▃  \u001b[36m▃▃▃  \u001b[37m▃▃▃ "
    }
  ]
}
