# connect all config files
$configs = ~/.config/hypr/configs

source = colors.conf

source = $configs/animation.conf
source = $configs/autostart.conf
source = $configs/binds.conf
source = $configs/decoration.conf
source = $configs/environment.conf
source = $configs/monitor.conf
source = $configs/settings.conf
source = $configs/wrules.conf
