# include pywal colors
include ~/.config/kitty/colors-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

background_opacity 0.8

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# Disable close confirmation notification
confirm_os_window_close 0

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #c1c1c2
inactive_border_color #3F6187
