(defpoll time :interval "1s"
  :initial "00:00"
  `date +%H:%M:%S`)

(defpoll date :interval "1m"
  :initial "January 01"
  `date "+%A, %d %B"`)

(defwidget datetime []
  (box :class "datetime-widget"
       :orientation "v"
       :space-evenly false
       :valign "center"
       :halign "center"
    (box :class "time"
      :orientation "v"
      :space-evenly true
      (label :text time :class "time-text"))
    (box :class "date"
      :orientation "v"
      :space-evenly true
      (label :text date :class "date-text"))
  )
)


(defwindow datetime
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "120px"
                      :width "650px"
                      :height "150px"
                      :anchor "bottom right")
  :stacking "bg"
  :exclusive false
  :focusable false
  :namespace "eww-datetime"
  (datetime))

