configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";    
	hover-select:				 true;
    font:                        "SpaceMono Nerd Font Bold 14";
}

//----- Global Properties -----//
@import "~/.config/rofi/themes/rofi-colors.rasi"

//----- Main Window -----//

window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       80%;
    margin:                      0px 0px 42px 0px;

	spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               30px 5px 30px 5px;
	cursor:						 "default";
}

//----- Main Box -----//

mainbox {
    children:                           [ "listview" ];
    background-color:                   @surface-container;	  
    border-radius:				        inherit;
	border-color: 				        @active-background;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px 60px;
    background-color:            transparent;
    text-color:                  @background;
	  border-radius: 				 15px 5px 15px 5px;
    orientation:                 horizontal;
    children:                    [ "dummy", "textbox-prompt-colon", "entry", "dummy" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰸉 ";
    padding:                     10px 15px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @surface;
    text-color:                  @on-surface;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               5px 15px 5px 15px;
    background-color:            @surface;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Wallpaper";
    color:                       @on-surface;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @surface;
}

//----- Elements -----//

element {
    enabled:                        true;
    orientation:                    horizontal;
    cursor:                         pointer;
    background-color:               transparent;
    text-color:                     @secondary;
    padding:                        16px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:           @inverse-primary;
    border-radius:              16px;
}

element-icon {
    enabled:                     true;
}

element-text {
    enabled:                     true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

