source = colors.conf

$scrPath  = $HOME/.config/hypr/scripts

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/dark_purple_floral.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 2 # 0 disables blurring
    noise = 0.05
    brightness = 0.7
}

# Greeting
label {
    monitor =
    text = cmd[update:1000] sh $HOME/.config/hypr/scripts/greeting.sh
    color = $secondary
    font_size = 24
    font_family = SpaceMono Nerd Font Bold 10
    position = 0, -50
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = white
    font_size = 128
    font_family = GeistMono Nerd Font, Extrabold
    position = 0, 420
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = Adwaita Sans, Medium
    position = 0, 250
    halign = center
    valign = center
}

# Current date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = $primary
    font_size = 16
    font_family = SpaceMono Nerd Font Bold 10
    position = 0, 150
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = $primary
    font_size = 16
    font_family = SpaceMono Nerd Font Bold 10
    position = 0, 120
    halign = center
    valign = center
}

# Media status
label {
    text = cmd[update:3000]pidof spotify > /dev/null && echo "<span foreground='##1DB954' size='20000'>  </span>$(playerctl -p spotify metadata xesam:title) - $(playerctl -p spotify metadata xesam:artist)"
    color = $primary
	  font_size = 14
    font_family = SpaceMono Nerd Font, Bold

    position = 0, -170
    halign = center
    valign = center
}

# User
image {
  monitor =
    path = ~/Pictures/Pfps/traffic-cars-japan.jpg
    size = 140
    rounding = -1 # -1 for circle, 0 for square
    border_color = rgb(221, 221, 221)
    shadow_size = 3
    shadow_passes = 3
    border_size = 0
    position = 0, 200
    halign = center
    valign = bottom
}

# Password
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(255, 255, 255, 0)
    font_family = SpaceMono Nerd Font Bold
    font_color = $primary
    font_size = 32
    fade_on_empty = true
    placeholder_text = <i>   Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Uptime
label {
   monitor =
   text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
   color = $act_border
   font_size = 18
   font_family = ProFont IIx Nerd Font
   position = -40, 50
   halign = right
   valign = bottom
 }
